<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 20px;
        margin: 20px;
        display: grid;
        /** Specify width of columns **/
        /* grid-template-columns: 100px 500px 300px 200px 100px; */
        /* grid-template-columns: 200px 1fr 1fr;  First column has fixed width of 200px and second and third column occupy the remaining space equally*/
        /* grid-template-columns: 1fr 1fr 1fr; All columns occupy equal space*/

        /** grid-template-columns: 2fr 1fr 1fr;  Column1 occupies double space than second and third column **/
        /** grid-template-columns: 2fr 1fr auto; auto - Third column takes up space only what is needed for the content **/
        grid-template-columns: repeat(4, 1fr); /** Equivalent to 1fr 1fr 1fr **/
        /** Specify height of rows **/
        /* grid-template-rows: 200px 300px; */
        grid-template-rows: repeat(2, 1fr);
        /* height: 500px; */
        /** Gap between elements (like flexbox gap) **/
        gap: 20px;
        /** Can specify column gap and row gap separately unlike flexbox **/
        column-gap: 30px;
        row-gap: 60px;

        /* CSS GRID */
      }

      /** Placing 8th element in 1st row and second column**/
      .el--8 {
        grid-column: 2/3; /** Specify start and end column numbers according to the grid in Debug tools**/
        grid-row: 1/2; /** Specify start and end row numbers according to the grid in Debug tools**/
      }

      .el--2 {
        grid-column: 1/2;
        grid-row: 2/3;
        /* grid-column: 1;
        grid-row: 2; */
        /** Cell spans two columns from 1 to 3**/
        /* grid-column: 1 / 3; */
        /** Span 3 columns **/
        /* grid-column: 1 / span 3; */
        /** Span from 1st col to the end **/
        /* grid-column: 1/-1; */
        /* grid-row: 2; */
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;
        display: none;

        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
